spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cars?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test123
spring.h2.console.enabled=true
spring.h2.console.path=/console
